# denglong

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bean/: Action.java  Role.java  Usera.java  articleType.java
src/main/java/com/control/admin/: Article.java  LoginC.java  articleTypeC.java
src/main/java/com/dao/: ActionDao.java  ArticleDao.java  BaseDao.java  RoleDao.java  UserDao.java  UserService.java
src/main/java/com/dao/impl/: ActionDaoImpl.java  BaseDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserServiceImpl.java
src/main/java/com/denglong/: hello2.java  helloWorld.java
src/main/java/com/service/: ArticleService.java  BaseService.java
src/main/java/com/service/impl/: BaseServiceI.java
src/main/resources/: applicationContext-ming.xml  jdbc.properties  persistence.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: login.jsp
src/main/webapp/WEB-INF/admin/article/: index.jsp
src/main/webapp/WEB-INF/admin/articleType/: articleType.jsp
src/main/webapp/WEB-INF/admin/common/: head.jsp
src/main/webapp/WEB-INF/admin/frame/: index.jsp  menu.jsp
src/test/java/com/text/: RoleDaoImplTest.java  UserServiceImplTest.java
