driver=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://127.0.0.1:3306/denglongxz?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=123456

initialSize=0
maxActive=20
maxIdle=20
minIdle=0
maxWait=60000
